{
  "include": ["./src"],
  "compilerOptions": {
    "incremental": true,
    "target": "ES2023",
    "lib": ["ES2023"],
    "types": ["node"],
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
